{
  "name": "shopping",
  "version": "1.0.0",
  "description": "лр3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimasoko/lov_practika.git"
  },
  "author": "dmitriy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimasoko/lov_practika/issues"
  },
  "homepage": "https://github.com/dimasoko/lov_practika#readme"
}
